# DistributedLearningJava

./: .properties  README.md  analysis.md  dependency-reduced-pom.xml  instructions_flink.md  pom.xml
src/main/java/: ConceptDriftDetector.java  DistributedLearning.java  HoeffdingTree.java  Node.java  Utilities.java
src/main/java/ConceptDriftDetector/: ConceptDriftDetector.java  ConceptDriftFactory.java  DDM.java  EDDM.java  RDDM.java
src/main/java/HoeffdingTree/: HoeffdingTree.java  Node.java  Utilities.java
src/main/java/Utilities/: DefaultValues.java  Utilities.java
src/main/resources/: log4j.properties
